<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>原生js实现选项卡功能</title>
	<style>
		*{
			text-align: center;
		}
	
		.tab{
			margin:0 auto;
			width:60%;
			height:300px;
			padding:0 0;
			border:1px solid #ccc;

		}
		#nav{
			
			height:30px;
			padding:0;
			margin:0;
			font-size: 0;
			cursor: pointer;
		}
		#nav li{
			padding:0;
			margin:0;
			display: inline-block;
			width:25%;
			line-height: 30px;
			text-align:center;
			list-style: none;
			
			background: #f3f3f3;
			font-size: 14px;
		}
		#nav .selected{
			
			background: #099;
			
		}

		#nav li:hover{
		
			background: #099;
		}
		#contains {
			text-align: center;
			padding:20px 0;
		}
		.hide{
			display:none;
		
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var Nav=document.getElementById("nav");
			var NavLi=nav.getElementsByTagName('li');
			var contains=document.getElementById("contains");
			var containsDiv=contains.getElementsByTagName("div");
			TabPanel(NavLi,containsDiv);
		}

		function TabPanel( NavLi,containsDiv){
			for(var i =0;i<NavLi.length;i++){
				NavLi[i].index=i;
				NavLi[i].onclick=function(){
					for(var j=0;j<NavLi.length;j++){
					NavLi[j].className="";
					
					containsDiv[j].className='hide';
					}
					NavLi[this.index].className="selected";	
					
					containsDiv[this.index].className="";
				}
				
			 }
		}
	</script>
</head>
<body>
<div class="tab">
<div class="title">
	<ul id="nav">
		<li class="selected">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</div>
<div id="contains">
<div>111</div>
<div class="hide">222</div>
<div class="hide">333</div>
<div class="hide">444</div>
</div>

</div>

	
</body>
</html>
