<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>css3实现小功能</title>
	<style type="text/css">
	ul,li{padding:0;margin: 0;}
	h1{
		width:800px;
		margin:0 auto;
		text-align: center;
		margin-bottom:20px;
	}
	ul{
		width:800px;
		margin:0 auto;
	}
	a {
		text-decoration: none;
		color:#ff0000;
	}
	li{
		text-decoration: none;
		list-style: none;
		border:1px solid #ccc;
		padding:5px 0 5px 0px;
		border-radius: 5px;
		text-align: center;
		margin:0 0 10px 0;
	}
	li label{
		display: block;
		text-align: center;
		line-height: 50px;
		height:50px;
	}
	li img{
		
		border-radius: 5px;
	}
	</style>
</head>
<body>
<h1>css3实现小功能</h1>
	<ul>
		<li><label for=""><a href="https://haochn.github.io/picture-wall" target="_blank">css3照片墙</a></label><img src="1.png" alt=""></li>
		<li><label for=""><a href="https://haochn.github.io/sprite/1.html" target="_blank">css精灵</a></label><img src="2.png" alt=""></li>
		<li><label for=""><a href="https://haochn.github.io/font-html" target="_blank">字体图标</a></label><img src="3.png" alt=""></li>
	
	</ul>
</body>
</html>